entity Answer {
	code String required
	answer String required
}

entity Subject {
	code String required
	subjectName String required
}

entity Question{
	code String required
	question String required
}

entity Quiz{
	quizName String required
    code String required
    timeBegin LocalDate required
    timeEnd LocalDate required
    duration Integer required
}

entity Customer {
    gender Gender required
    phone String required
    birthDate LocalDate required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}


relationship ManyToMany {
    Customer{quiz(code)} to Quiz {customer}
    Question{quiz(code)} to Quiz {question}
    Answer{question(code)} to Question{answer}
}

relationship ManyToOne {
    Quiz{subject(subjectName)} to Subject
   
}

relationship OneToOne {
    Customer{user(login) required} to User
}

enum Gender {
    MALE, FEMALE, OTHER
}

paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceClass 
